quarkus.oidc.auth-server-url=https://keycloak-default.niklas-heidloff-dal12-b-162e406f043e20da9b0ef0731954a894-0000.eu-gb.containers.appdomain.cloud/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app

#quarkus.http.auth.permission.permit.paths=/*                                
#quarkus.http.auth.permission.permit.policy=permit
#quarkus.http.auth.permission.permit.methods=GET

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.port=8080

#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:8080,http://localhost:8081
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H