quarkus.oidc.auth-server-url=https://keycloak-default.niklas-heidloff-dal12-b-162e406f043e20da9b0ef0731954a894-0000.eu-gb.containers.appdomain.cloud/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

#quarkus.http.auth.permission.permit.paths=/*                                
#quarkus.http.auth.permission.permit.policy=permit
#quarkus.http.auth.permission.permit.methods=GET

#quarkus.http.auth.permission.authenticated.paths=/login
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.port=8081

quarkus.http.cors=true


