# When running locally, uncomment the next line, add your Keycloak URL, must end on '/auth/realms/quarkus'
#quarkus.oidc.auth-server-url=https://harald-uebele-fra05-162e406f043e20da9b0ef0731954a894-0001.eu-de.containers.appdomain.cloud/auth/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.port=8081
quarkus.http.cors=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

